begin
; tabela de acentos
  Agrave  = "A~H-15V6F35~A~FV-6H3~"
  agrave  = "a~H-13V2F35~A~FV-2H3~"
  Aacute  = "A~H-15V6F35~B~FV-6H3~"
  aacute  = "a~H-13V2F35~B~FV-2H3~"
  Acirc   = "A~H-15V6F35~C~FV-6H3~"
  acirc   = "a~H-13V2F35~C~FV-2H3~"
  Atilde  = "A~H-15V6F35~D~FV-6H3~"
  atilde  = "a~H-13V2F35~D~FV-2H3~"
  Auml    = "A~H-15V6F35~H~FV-6H3~"
  auml    = "a~H-13V2F35~H~FV-2H3~"

  Egrave  = "E~H-15V6F35~A~FV-6H3~"
  egrave  = "e~H-13V2F35~A~FV-2H3~"
  Eacute  = "E~H-15V6F35~B~FV-6H3~"
  eacute  = "e~H-13V2F35~B~FV-2H3~"
  Ecirc   = "E~H-15V6F35~C~FV-6H3~"
  ecirc   = "e~H-13V2F35~C~FV-2H3~"
  Euml    = "E~H-15V6F35~H~FV-6H3~"
  euml    = "e~H-13V2F35~H~FV-2H3~"

  Igrave  = "I~H-10V6F35~A~FV-6H3~"
  igrave  = "i~H-10V2F35~A~FV-2H3~"
  Iacute  = "I~H-08V6F35~B~FV-6H3~"
  iacute  = "i~H-08V2F35~B~FV-2~"
  Icirc   = "I~H-09V6F35~C~FV-6H3~"
  icirc   = "i~H-09V2F35~C~FV-2H3~"
  Iuml    = "I~H-09V6F35~H~FV-6H3~"
  iuml    = "i~H-09V2F35~H~FV-2H3~"

  Ograve  = "O~H-15V6F35~A~FV-6H3~"
  ograve  = "o~H-13V2F35~A~FV-2H3~"
  Oacute  = "O~H-15V6F35~B~FV-6H3~"
  oacute  = "o~H-13V2F35~B~FV-2H3~"
  Ocirc   = "O~H-16V6F35~C~FV-6H3~"
  ocirc   = "o~H-14V2F35~C~FV-2H3~"
  Otilde  = "O~H-15V6F35~D~FV-6H3~"
  otilde  = "o~H-13V2F35~D~FV-2H3~"
  Ouml    = "O~H-16V6F35~H~FV-6H3~"
  ouml    = "o~H-14V2F35~H~FV-2H3~"

  Ugrave  = "U~H-15V6F35~A~FV-6H3~"
  ugrave  = "u~H-13V2F35~A~FV-2H3~"
  Uacute  = "U~H-13V6F35~B~FV-6H3~"
  uacute  = "u~H-13V2F35~B~FV-2H3~"
  Ucirc   = "U~H-15V6F35~C~FV-6H3~"
  ucirc   = "u~H-13V2F35~C~FV-2H3~"
  Uuml    = "U~H-15V6F35~H~FV-6H3~"
  uuml    = "u~H-13V2F35~H~FV-2H3~"

  Cedil   = "C~H-15F35~K~FH2~"
  cedil   = "c~H-13F35~K~FH2~"

  Ntilde  = "N~H-15V6F35~D~FV-6H3~"
  ntilde  = "n~H-13V2F35~D~FV-2H3~"

end

